export const COMMANDS = {
    initBot: 'Запустить бота',
    getUserInfo: 'Получить текущую информацию о пользователе',
    changeReviewer: 'Запросить другого случайного ревьювера',
    manageNotifications: 'Управление уведомлениями',
    publicNotifications: 'Публичные уведомления',
    personalNotifications: 'Личные уведомления',
    singleNotification: 'Однократное',
    repeatedNotification: 'Повторяющееся',
    notificationRepeatedHourly: 'Ежечасно',
    notificationRepeatedDay: 'Ежедневно',
    notificationRepeatedWeek: 'Еженедельно',
    notificationRepeated2Weeks: 'Каждые 2 недели',
    notificationRepeatedMonth: 'Каждый месяц',
    notificationRepeatedCustom: 'Свой выбор',
    notificationRepeatedCustomDaysCount: 'Кол-во дней',
    notificationRepeatedCustomHoursCount: 'Кол-во часов',
    requestReview: 'Запросить ревью',
    specificTeamReview: 'Запросить ревью командой',
    randomTeamReview: 'Случайная команда',
    getInfo: 'Получить информацию',
    getBotInfo: 'Что может бот?',
    enableVacation: 'Режим отпуска',
    aboutMe: 'О себе',
    aboutAll: 'Обо всех',
    aboutTeam: 'О команде',
    selectTeam: 'Выбрать команду',
    selectOption: 'Выбрать опцию',
    enterLicenseKey: 'Ввести ключ активации',
    getLicenseKey: 'Получить ключ активации',
    manageTeams: 'Управление командами',
    create: 'Создать',
    submit: 'Отправить',
    clear: 'Очистить',
    addTeam: 'Добавить команду',
    edit: 'Редактировать',
    delete: 'Удалить',
    quit: 'Выйти',
    back: 'Назад',
};
